.sidebarWrapper{
    padding: 20px;
    
    height: 612px;
    /* width: 363px; */
    overflow-y: scroll;
    position: sticky;
    /* border: 1px solid black; */
    
}
::-webkit-scrollbar{
    width: 5px;
    /* height: 10px; */
    
    
}
::-webkit-scrollbar-track{
    background-color: white;
    


}
::-webkit-scrollbar-thumb{
    background-color: gray;
    

}




.sidebarList{
    padding: 0;
    margin: 0;
    list-style: none;

}
.sidebarListItem{
    display: flex;
    align-items: center;
    margin-bottom:  20px;
    color: black;
    

}
.sidebarListItemText{
    padding-left: 15px;
    
}

